# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

EXTRA_JS_MODULES += [
    "FormAutofill.jsm",
    "FormAutofillChild.jsm",
    "FormAutofillContent.jsm",
    "FormAutofillHandler.jsm",
    "FormAutofillHeuristics.jsm",
    "FormAutofillNameUtils.jsm",
    "FormAutofillParent.jsm",
    "FormAutofillPreferences.jsm",
    "FormAutofillStorageBase.jsm",
    "FormAutofillSync.jsm",
    "FormAutofillUtils.jsm",
    "ProfileAutoCompleteResult.jsm",
]

if CONFIG["OS_TARGET"] == "Android":
    EXTRA_JS_MODULES += [
        "GeckoViewFormAutofillStorage.jsm",
    ]
else:
    EXTRA_JS_MODULES += [
        "FormAutofillStorage.jsm",
    ]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.ini",
    "test/browser/creditCard/browser.ini",
    "test/browser/focus-leak/browser.ini",
]

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.ini"]

MOCHITEST_MANIFESTS += [
    "test/mochitest/creditCard/mochitest.ini",
    "test/mochitest/mochitest.ini",
]

FINAL_LIBRARY = "xul"

JAR_MANIFESTS += ["jar.mn"]

SPHINX_TREES["docs"] = "docs"

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Form Autofill")
